# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/barkisnet-explorer
Description=LSB: explorer
Before=multi-user.target
Before=multi-user.target
Before=multi-user.target
Before=graphical.target
After=network-online.target
Wants=network-online.target

[Service]
Type=forking
Restart=always
TimeoutSec=10s
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=no
SuccessExitStatus=5 6
ExecStart=/etc/init.d/barkisnet-explorer start
ExecStop=/etc/init.d/barkisnet-explorer stop